Option Explicit
Option Base 1

Dim Smierci()
Dim Ozdrowiency()
Dim Przypadki()

Dim i As Integer

'makro aktualizuj¹ce dane

Private Sub Workbook_Open()

Dim RngSmierci As Range
Dim RngOzdrowiency As Range
Dim RngPrzypadki As Range
Dim i As Integer
Dim liczba_smierci As Integer
Dim liczba_recovered As Integer
Dim liczba_przypadkow As Integer
Dim Data As String

On Error Resume Next

Sheets("RAPORT").Unprotect
Sheets("REPORT").Unprotect

Application.DisplayFullScreen = True
Application.DisplayFormulaBar = False
ActiveWindow.DisplayWorkbookTabs = False
ActiveWindow.DisplayHeadings = False

ActiveSheet.Range("A1:AI48").Select
ActiveWindow.Zoom = True

On Error GoTo 0

WelcomeUF.Show

Application.ScreenUpdating = False

'odœwie¿anie danych codziennych
On Error Resume Next
ThisWorkbook.Connections("Zapytanie — Przypadki").Refresh
ThisWorkbook.Connections("Zapytanie — vaccines").Refresh

'aktualizacja danych historycznych

'Arkusz H_deaths


liczba_smierci = ThisWorkbook.Worksheets("H_deaths").Cells(Rows.count, 1).End(xlUp).Row

ReDim Smierci(liczba_smierci - 1, 1)

If Worksheets("H_deaths").Range("B1").Value2 <> "Value.All.dates." & Worksheets("Przypadki").Range("X2") Then
    
    Worksheets("H_deaths").Columns("B:B").Insert Shift:=xlToRight, CopyOrigin:=xlFormatFromLeftOrAbove
    Range("history_status_deaths[[#Headers],[Kolumna1]]").Value = "Value.All.dates." & Worksheets("Przypadki").Range("X2")
    
    For i = 1 To liczba_smierci - 1
         Smierci(i, 1) = Worksheets("Przypadki").Cells(i + 1, 4).Value2
    Next i
    
    ' zdefiniowanie obszaru, w ktory wklejane bêd¹ wyniki
    Set RngSmierci = Sheets("H_deaths").Range(Sheets("H_deaths").Cells(2, 2), Sheets("H_deaths").Cells(liczba_smierci, 2))
    
    ' wstawienie tablicy do odpowiedniego obszaru w arkuszu
    RngSmierci.Value = Smierci

End If

'Arkusz H_recovered

liczba_recovered = ThisWorkbook.Worksheets("H_recovered").Cells(Rows.count, 1).End(xlUp).Row

ReDim Ozdrowiency(liczba_recovered - 1, 1)

If Worksheets("H_recovered").Range("B1").Value2 <> "Value.All.dates." & Worksheets("Przypadki").Range("X2") Then
    
    Worksheets("H_recovered").Columns("B:B").Insert Shift:=xlToRight, CopyOrigin:=xlFormatFromLeftOrAbove
    Range("history_status_recovered__2[[#Headers],[Kolumna1]]").Value = "Value.All.dates." & Worksheets("Przypadki").Range("X2")
    
    For i = 1 To liczba_recovered - 1
         Ozdrowiency(i, 1) = Worksheets("Przypadki").Cells(i + 1, 3).Value2
    Next i
    
    ' zdefiniowanie obszaru, w ktory wklejane bêd¹ wyniki
    Set RngOzdrowiency = Sheets("H_recovered").Range(Sheets("H_recovered").Cells(2, 2), Sheets("H_recovered").Cells(liczba_recovered, 2))
    
    ' wstawienie tablicy do odpowiedniego obszaru w arkuszu
    RngOzdrowiency.Value = Ozdrowiency
    
End If
    
'Arkusz H_confirmed

liczba_przypadkow = ThisWorkbook.Worksheets("H_confirmed").Cells(Rows.count, 1).End(xlUp).Row

ReDim Przypadki(liczba_przypadkow - 1, 1)

If Worksheets("H_confirmed").Range("B1").Value2 <> "Value.All.dates." & Worksheets("Przypadki").Range("X2") Then
    
    Worksheets("H_confirmed").Columns("B:B").Insert Shift:=xlToRight, CopyOrigin:=xlFormatFromLeftOrAbove
    Range("history_status_confirmed[[#Headers],[Kolumna1]]").Value = "Value.All.dates." & Worksheets("Przypadki").Range("X2")
    
    For i = 1 To liczba_przypadkow - 1
         Przypadki(i, 1) = Worksheets("Przypadki").Cells(i + 1, 2).Value2
    Next i

    
    ' zdefiniowanie obszaru, w ktory wklejane bêd¹ wyniki
    Set RngPrzypadki = Sheets("H_confirmed").Range(Sheets("H_confirmed").Cells(2, 2), Sheets("H_confirmed").Cells(liczba_przypadkow, 2))
    
    ' wstawienie tablicy do odpowiedniego obszaru w arkuszu
    RngPrzypadki.Value = Przypadki

End If

'Wstawienie dzisiejszych danych i wskaŸników do raportu ogólnego
Call Licz_ogolne

'czarny motyw

Dim xSh As Worksheet
Dim chosenSheets()

chosenSheets = Array("RAPORT", "REPORT", "KRAJ", "COUNTRY")

For Each xSh In ActiveWorkbook.Worksheets

    If IsIn(xSh.Name, chosenSheets) Then
    
 With xSh.Shapes("Mve")
    
    If .BottomRightCell.Address = "$AH$25" Then

    Else
    .IncrementLeft 26
    xSh.Range("AH24").Font.ThemeColor = xlThemeColorLight1
    xSh.Range("AF24").Font.ThemeColor = xlThemeColorDark1
    
    'ciemny
    xSh.Range("A1:AD48").Interior.ThemeColor = xlThemeColorLight1
    

    End If
    
    End With

    End If

Next xSh

'Wpisanie odpowiednich danych do raportu
    Data = Left(ThisWorkbook.Worksheets("Przypadki").Range("M2"), 10)
    ThisWorkbook.Worksheets("REPORT").Range("H33") = Data
    ThisWorkbook.Worksheets("REPORT").Range("B40") = ThisWorkbook.Worksheets("H_confirmed").Cells(Rows.count, 2).End(xlUp).Value
    ThisWorkbook.Worksheets("REPORT").Range("K40") = ThisWorkbook.Worksheets("H_recovered").Cells(Rows.count, 2).End(xlUp).Value
    ThisWorkbook.Worksheets("REPORT").Range("F40") = ThisWorkbook.Worksheets("H_deaths").Cells(Rows.count, 2).End(xlUp).Value
    
    ThisWorkbook.Worksheets("RAPORT").Range("H33") = Data
    ThisWorkbook.Worksheets("RAPORT").Range("B40") = ThisWorkbook.Worksheets("H_confirmed").Cells(Rows.count, 2).End(xlUp).Value
    ThisWorkbook.Worksheets("RAPORT").Range("K40") = ThisWorkbook.Worksheets("H_recovered").Cells(Rows.count, 2).End(xlUp).Value
    ThisWorkbook.Worksheets("RAPORT").Range("F40") = ThisWorkbook.Worksheets("H_deaths").Cells(Rows.count, 2).End(xlUp).Value

On Error GoTo 0

        Sheets("RAPORT").Protect DrawingObjects:=True, Contents:=True, Scenarios:=True _
        , AllowFormattingCells:=True, AllowFormattingColumns:=True, _
        AllowFormattingRows:=True, AllowInsertingColumns:=True, AllowInsertingRows _
        :=True, AllowInsertingHyperlinks:=True, AllowDeletingColumns:=True, _
        AllowDeletingRows:=True, AllowSorting:=True, AllowFiltering:=True, _
        AllowUsingPivotTables:=True
        
        Sheets("REPORT").Protect DrawingObjects:=True, Contents:=True, Scenarios:=True _
        , AllowFormattingCells:=True, AllowFormattingColumns:=True, _
        AllowFormattingRows:=True, AllowInsertingColumns:=True, AllowInsertingRows _
        :=True, AllowInsertingHyperlinks:=True, AllowDeletingColumns:=True, _
        AllowDeletingRows:=True, AllowSorting:=True, AllowFiltering:=True, _
        AllowUsingPivotTables:=True
Application.ScreenUpdating = True

End Sub